# Designing a CI/CD solution that processes a milion jobs each day

Current version of slides can be viewed at: http://tmaczukin-slides.gitlab.io/ci-cd-solution-that-processes-a-milion-jobs-each-day/

## License

MIT, 2018, Tomasz Maczukin

